<!--pages/zhihudaily/zhihudaily.wxml-->

<button bindtap="addDaily">新增日报数据</button>

<button style="margin-top: 15px;" bindtap="getDaily">获取日报数据</button>

<button style="margin-top: 15px;" bindtap="removeDaily">删除日报数据</button>

<button style="margin-top: 15px;" bindtap="updateDaily">更新日报数据</button>

<button style="margin-top: 15px;" bindtap="setDaily">替换更新记录</button>

<button style="margin-top: 15px;" bindtap="updateDailyField"> 使用更新操作符操作字段</button>

