<xr-scene bind:ready="handleReady">
	<xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoad">
		<!-- <xr-asset-load 
			type="texture"
			asset-id="texture1"
			src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/waifu.png"
		 /> -->

		<xr-asset-load 
			type="video-texture" 
			asset-id="office" 
			src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/videos/office-skybox.mp4"
			options="autoPlay:true,loop:true"
		/>

		<xr-asset-load 
		 	type="texture"
			asset-id="weakme"
			src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/weakme.jpg"
		/>

		<xr-asset-load
		 	asset-id="anim"
			type="keyframe"
			src="/assets/animation.json"
		/>
	</xr-assets>

	<xr-light type="ambient" color="1 1 1" intensity="1"></xr-light>
	<xr-light type="directional" intensity="3"  rotation="40 70 0" cast-shadow></xr-light>

	<xr-mesh 
		node-id="cube" 
		geometry="cube" 
		cast-shadow  
		uniforms="u_baseColorMap:{{textureId}}"
		anim-keyframe="anim"
		anim-autoplay="clip:cube"
	/>

	<xr-mesh 
		node-id='plane'
		geometry="plane" 
		position="0 -1 0" 
		scale="4 1 4" 
		receive-shadow
		anim-keyframe="anim"
		anim-autoplay="clip:plane"
	/>

	<xr-env env-data="xr-frame-team-workspace-day"></xr-env>
	<!-- <xr-env env-data="xr-frame-team-workspace-day" sky-map="video-office"></xr-env> -->
	<!-- <xr-env env-data="xr-frame-team-workspace-day" sky-map="weakme" is-sky2d></xr-env> -->
	<xr-camera 
		clear-color="0.4 0.8 0.6 1"  
		position="0 1 4" 
		target="plane" 
		camera-orbit-control 
		background="skybox"
	/>
</xr-scene>
