<!--pages/home/data/data.wxml-->
<view style="padding: 12px;">
  <view>"云开发技术训练营"第5个字符 {{charat}}</view>
  <view>两个字符串连接后的结果：{{concat}}</view>
  <view>CloudBase Camp字母大写：{{uppercase}}</view>
  <view>b的绝对值：{{abs}}</view>
  <view>x的y次幂：{{pow}}</view>
  <view>返回a是正还是负：{{sign}}</view>
  <view>now对象：{{now}}</view>
  <view>{{fullyear}}年</view>
  <view>{{date}}日</view>
  <view>星期{{day}}</view>
  <view>{{hours}}时</view>
  <view>{{minutes}}分</view>
  <view>{{seconds}}秒</view>
  <view>1970年1月1日至今的毫秒数：{{time}}</view>

  <!-- 响应的数据绑定 -->
  <view style="background-color:{{bgcolor}};width:400rpx;height:300rpx;"></view>
  <button style="margin-top: 10px;" bindtap="redTap">让背景变红</button>
  <button style="margin-top: 10px;" bindtap="yellowTap">让背景变黄</button>

  <!-- 响应的布尔操作 -->
  <video
    id="daxueVideo"
    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" autoplay
    loop
    muted="{{muted}}"
    initial-time="100"
    controls
    event-model="bubble"
  ></video>
  <button style="margin-top: 10px;" bindtap="changeMuted">静音和取消静音</button>

  <!-- 响应的数组操作 -->
  <text>{{text}}</text>
  <button style="margin-top: 10px;"  bindtap="addLine">新增一行</button>
  <button style="margin-top: 10px;"  bindtap="removeLine">删掉最后一行</button>

  <!-- currentTarget事件对象 -->
  <view class="weui-navbar" style="margin-top: 30px;">
    <block wx:for="{{tabs}}" wx:key="index">
      <view
        id="{{index}}"
        class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick"
      >
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
  </view>
  <view class="weui-tab__panel">
    <view hidden="{{activeIndex != 0}}">帝都</view>
    <view hidden="{{activeIndex != 1}}">魔都</view>
    <view hidden="{{activeIndex != 2}}">妖都</view>
    <view hidden="{{activeIndex != 3}}">渔村</view>
  </view>
</view>

