upstream nest-server {
    # 192.168.31.56 阿里云服务器实例的ip
    # server 192.168.31.56:3005;

    server nest-app:3005;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # /api 下的请求走反向代理，转发请求到 nest 服务
    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://nest-server;
    }

    # / 下的静态资源请求返回 index.html
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 加上这条 try_files，当访问 /login 的时候会先匹配 /login 然后是 /login/ 然后是 /index.html
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
