<!--pages/home/swiper/swiper.wxml-->

<view class="home-top">
  <view class="home-swiper">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      indicator-color="{{indicatorColor}}"
      indicator-active-color="{{activecolor}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="*this" >
        <swiper-item>
            <image
              src="{{item}}"
              style="width:100%;height:200px"
              class="slide-image"
              mode="widthFix"
            />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
