/* pages/home/imgshow/imgshow.wxss */

.imglist {
  text-align: center;
}

/* .imglist .imgicon {
  width: 200px;
  height: 200px;
  margin: 20px;
} */

/* rpx（responsive pixel）: 可以根据屏幕宽度进行自适应。 */
/* .imglist .imgitem{
  width: 700rpx;
  height: 415rpx;
  margin: 20rpx;
} */

.imglist .imgicon {
  width: 100%;
  /* margin: 10px; */
  border-radius: 8px;
  box-shadow: 5px 8px 30px rgba(53,178,225,0.26);
}


.imglist .imgfull {
  margin-top: 30px;
  width: 100%;
  height: 100px;
}

.imglist .circle {
  margin-top: 30px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}




