<xr-scene bind:ready="handleReady">
	<xr-assets
		bind:progress="handleAssetsProgress"
		bind:loaded="handleAssetsLoad"
	>
		<xr-asset-load
			type="gltf"
			asset-id="damage-helmet"
			src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/damage-helmet/index.glb"
		/>
		
		<xr-asset-load
		 	type="gltf"
			asset-id="miku"
			src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/miku.glb"
		/>
	</xr-assets>

	<xr-light type="ambient" color="1 1 1" intensity="1"></xr-light>
	<xr-light type="directional" intensity="3"  rotation="40 70 0" cast-shadow></xr-light>
	
	<xr-env env-data="xr-frame-team-workspace-day"></xr-env>

	<!-- <xr-gltf node-id='damage-helmet' model="damage-helmet" /> -->
	<xr-gltf 
		node-id='miku' 
		model="miku" 
		scale="0.07 0.07 0.07"
		rotation="0 180 0"
		anim-autoplay
	/>
	
	<xr-camera 
		clear-color="0.4 0.8 0.6 1"  
		position="0 1 4" 
		target="miku" 
		camera-orbit-control 
		background="skybox"
	/>
</xr-scene>
